@small:  ~"only screen and (max-width: 768px)";
@medium: ~"only screen and (max-width: 992px)";

html, body {
  height: 100%;
}

body {
  background: url('/static/img/stripes.png') #252422;
  color: #d9d9d9;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

label {
  font-size: 16px;
  font-weight: 500;
}

.wrapper {
  max-width: 900px;
  padding-top: 10%;

  @media @small {
    padding-top: 0;
  }
}

.headline {
  margin-bottom: 0;
  margin-left: -2px;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: #FFF;

  &__sw {
    color: #888;
  }
}

.tagline {
  margin-top: 5px;
  font-size: 18px;
  color: #666;
  font-weight: 400;

  // prevent the fontboosting
  max-height: 999999px;
}

main {
  margin: 50px 0;
}

.steamworkshopurl-form {
  position: relative;
}

.steamworkshopurl {
  color: #333;
}

.loading-icon {
  position: absolute;
  right: 10px;
  top: ~"calc(50% - 7px)";
  color: #333;
}

.icon-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}

@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.panel {
  background-color: #1A1A1A;
}

.message {
  text-align: center;
}

.addon-info {
  margin-top: 50px;

  @media @small {
    text-align: center;
  }
}

.addon-info__right-col {
  height: 187px;

  @media @medium {
    height: 150px;
  }

  @media @small {
    height: auto;
  }
}

.addon__thumbnail {
  width: 100%;

  @media @small {
    max-width: 200px;
  }
}

.addon__title {
  display: inline-block;
}

.addon__download-button {
  border-radius: 4px;
  border: 2px solid #464646;
  padding: 7px 12px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: #fff;

  background: #a4d007;
  background: -moz-linear-gradient(top, #a4d007 5%, #6b8805 95%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #a4d007), color-stop(95%, #6b8805));
  background: -webkit-linear-gradient(top, #a4d007 5%, #6b8805 95%);
  background: -o-linear-gradient(top, #a4d007 5%, #6b8805 95%);
  background: -ms-linear-gradient(top, #a4d007 5%, #6b8805 95%);
  background: linear-gradient(to bottom, #a4d007 5%, #6b8805 95%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a4d007', endColorstr='#6b8805', GradientType=0);

  &:hover {
    text-decoration: none;
    color: inherit;

    background: #b6d908;
    background: -moz-linear-gradient(top, #b6d908 5%, #80a006 95%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #b6d908), color-stop(95%, #80a006));
    background: -webkit-linear-gradient(top, #b6d908 5%, #80a006 95%);
    background: -o-linear-gradient(top, #b6d908 5%, #80a006 95%);
    background: -ms-linear-gradient(top, #b6d908 5%, #80a006 95%);
    background: linear-gradient(to bottom, #b6d908 5%, #80a006 95%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b6d908', endColorstr='#80a006', GradientType=0);
  }
}

.wiki-hint {
  position: absolute;
  bottom: 0;
  font-size: 12px;

  @media @small {
    position: static;
    margin-top: 25px;
  }

  &__link {
    cursor: pointer;
  }
}

hr {
  border-color: #555;
  margin-bottom: 8px;
}

footer {
  margin-bottom: 20px;
  color: #777;
  font-size: 12px;

  @media @medium {
    text-align: center;
  }

  div:first-child {
    margin-bottom: 10px;
  }
}

.userscript-download {
  float: right;
  margin-left: 8px;
  line-height: 1.4;

  @media @medium {
    float: none;
  }
}

.creator-link, .creator-link:hover {
  color: inherit;
  text-decoration: none;
}

.social-buttons {
  float: right;
  display: inline-block;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease-in;
  -moz-transition: opacity 0.25s ease-in;
  -o-transition: opacity 0.25s ease-in;
  -ms-transition: opacity 0.25s ease-in;
  transition: opacity 0.25s ease-in;

  @media @medium {
    float: none;
  }
}

.social-buttons.show {
  opacity: 1;
}

#___plusone_0 {
  display: inline-block !important;
  vertical-align: top !important;
  width: 90px !important;
  margin-right: 5px !important;
}

.fb-like {
  display: inline-block !important;
  vertical-align: top !important;
  width: inherit;
}